{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "simpleamp",
      "title": "SimpleAMP",
      "styling": {
        "primaryColor": "#f6f9f8",
        "secondaryColor": "#ca4336",
        "successColor": "#43a047",
        "infoColor": "#e96188",
        "warningColor": "#fac769",
        "dangerColor": "#1565c0",
        "mainFont": "Didact Gothic",
        "display1Font": "Roboto",
        "display1Size": 3.2,
        "display2Font": "Roboto",
        "display2Size": 2.5,
        "display5Font": "Roboto",
        "display5Size": 1.5,
        "display7Font": "Roboto",
        "display7Size": 1,
        "display4Font": "Roboto",
        "display4Size": 0.85,
        "isRoundedButtons": true,
        "isScrollToTopButton": true,
        "arrowColor": "#1565c0"
      },
      "titlePreset": "Floristic Studio",
      "nameSelectPreset": "floristic",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Rba consulting",
    "versionFirst": "4.12.4",
    "siteFonts": [
      {
        "css": "'Didact Gothic', sans-serif",
        "name": "Didact Gothic",
        "url": "https://fonts.googleapis.com/css?family=Didact+Gothic:400"
      },
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 11,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png",
    "favicon": false,
    "canonical-url": false,
    "cssOptimize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "background-position": "right",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when not (@blockDirection)": {
              ".title-block": {
                "width": "100%"
              },
              ".title-wrap": {
                "-webkit-align-items": "center",
                "align-items": "center",
                "@media (max-width: 992px)": {
                  "margin-bottom": "2rem"
                }
              },
              ".mbr-form": {
                "justify-content": "center"
              }
            },
            ".form-block": {
              ".mbr-overlay": {
                "opacity": "@formBgOpacity",
                "background": "@formBgColor !important"
              },
              "& when (@transparentForm)": {
                "@media (min-width: 992px)": {
                  "padding-left": "1rem",
                  "padding-right": "1rem"
                }
              },
              "input, textarea": {
                "color": "@labelsColor !important",
                "border": "1px solid @borderColor",
                "&:hover": {
                  "border": "1px solid @primaryColor"
                },
                "background": "@inputColor"
              },
              "input::-webkit-input-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              "input::-moz-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              "textarea::-webkit-input-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              "textarea::-moz-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              ".mbr-section-btn": {
                "margin": "0.5rem"
              }
            },
            ".fieldset": {
              "width": "100%"
            },
            "align-items": "center",
            "display": "flex",
            ".mbr-section-btn": {
              "margin": "0"
            },
            ".mbr-section-btn a:first-child": {
              "margin-left": "0"
            },
            ".title-block": {
              "padding-left": "0",
              "padding-right": "0"
            },
            "@media (min-width: 992px)": {
              ".mbr-row": {
                "padding-left": "2rem",
                "padding-right": "2rem",
                "margin-left": "-2rem",
                "margin-right": "-2rem"
              }
            },
            ".btn": {
              "padding": "5px 50px"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#42a5f5"
            },
            ".form-title": {
              "color": "#1565c0"
            },
            ".form-subtitle, input.field": {
              "color": "#1565c0"
            },
            ".mbr-text B": {
              "color": "#66bb6a"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main, amp-form, amp-mustache\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Row/Column\" name=\"blockDirection\">\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" checked condition=\"!blockDirection\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Form Width\" name=\"columnWidth\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"!blockDirection\" required>\n\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <header>Align</header>\n    <select title=\"Title\" name=\"alignTitle\" condition=\"(showTitle || showSubtitle || showText || showButtons) && blockDirection\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <select title=\"Form\" name=\"alignForm\" condition=\"(showTitle || showSubtitle || showText || showButtons) && blockDirection\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <select title=\"Text\" name=\"alignContent\" condition=\"(showTitle || showSubtitle || showText || showButtons) && !blockDirection\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <select title=\"Text Form\" name=\"alignText\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Form</header>\n    <input type=\"checkbox\" title=\"Show Form Title\" name=\"showFormTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Form Subtitle\" name=\"showFormSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Show Form Text\" name=\"showFormText\">\n    <input type=\"range\" name=\"fieldWidth\" title=\"Field Width\" min=\"1\" max=\"3\" value=\"2\" step=\"1\">\n\n    <input type=\"checkbox\" title=\"Color Form\" name=\"transparentForm\" checked>\n    <input type=\"color\" title=\"Form Bg Color\" name=\"formBgColor\" value=\"#f6f9f8\" condition=\"transparentForm\" required>\n    <input type=\"range\" inline title=\"Form Bg Opacity\" name=\"formBgOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"transparentForm\">\n    <input type=\"color\" title=\"Fields Color\" name=\"inputColor\" value=\"#f6f9f8\">\n    <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#90caf9\">\n    <input type=\"color\" title=\"Form Text Color\" name=\"labelsColor\" value=\"#1565c0\">\n    <header condition=\"blockDirection\">Content</header>\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"1\" max=\"6\" step=\"1\" value=\"3\" condition=\"blockDirection\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1131.jpg\" selected>\n        <input type=\"color\" title=\"Background Color\" value=\"#cccccc\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#212121\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n        'container-fluid': fullWidth}\">\n        <div class=\"mbr-row mbr-black mbr-jc-c main-row\" mbr-class=\"{'mbr-row-reverse': reverseContent}\">\n            <div class=\"title-wrap mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':columnWidth==1 && !blockDirection,\n                'mbr-col-lg-4':columnWidth==2 && !blockDirection,\n                'mbr-col-lg-6':columnWidth==3 && !blockDirection,\n                'mbr-col-lg-8':columnWidth==4 && !blockDirection,\n                'mbr-col-lg-9':columnWidth==5 && !blockDirection,\n                'mbr-col-lg-12':blockDirection,\n                'align-center':(alignTitle==2 && blockDirection) || (alignContent==2 && !blockDirection),\n                'align-right':(alignTitle==3 && blockDirection) || (alignContent==3 && !blockDirection),\n                'mbr-pb-4': blockDirection,\n                'mbr-flex': !blockDirection}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n                <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Бухгалтерский и налоговый учет на аутсорсе</h1>\n                    <h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-class=\"{'mbr-pt-3': showTitle}\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Снимаем с вас все проблемы по ведению бухгалтерского учета, освобождаем более 200 часов в год на ведение вашего бизнеса.</h2>\n                    <p class=\"mbr-text mbr-fonts-style mbr-pt-2\" mbr-class=\"{'mbr-pt-2': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\"><b>Консультация, экспресс-аудит</b></p>\n                    <div mbr-buttons class=\"mbr-section-btn mbr-pt-4\" mbr-class=\"{'mbr-pt-4': showTitle || showSubtitle || showText}\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-danger\" data-app-placeholder=\"Введите Текст\">Подробнее</a></div>\n                </div>\n            </div>\n            <div class=\"form-wrap mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':columnWidth==5 && !blockDirection,\n                'mbr-col-lg-4':columnWidth==4 && !blockDirection,\n                'mbr-col-lg-6':columnWidth==3 && !blockDirection,\n                'mbr-col-lg-8':columnWidth==2 && !blockDirection,\n                'mbr-col-lg-9':columnWidth==1 && !blockDirection,\n                'mbr-col-lg-12':blockDirection,\n                'mbr-flex':!blockDirection}\">\n                <div class=\"form-block mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':contentWidth==1 && blockDirection,\n                    'mbr-col-lg-4':contentWidth==2 && blockDirection,\n                    'mbr-col-lg-6':contentWidth==3 && blockDirection,\n                    'mbr-col-lg-8':contentWidth==4 && blockDirection,\n                    'mbr-col-lg-9':contentWidth==5 && blockDirection,\n                    'mbr-col-lg-12': !blockDirection,\n                    'mbr-mr-auto':alignForm==1,\n                    'mbr-m-auto':alignForm==2,\n                    'mbr-ml-auto':alignForm==3,\n                    'align-center': alignText == 2,\n                    'align-right': alignText == 3}\">\n                    <div class=\"mbr-overlay\" mbr-if=\"transparentForm\"></div>\n                    <h3 class=\"form-title mbr-fonts-style mbr-black mbr-pb-2\" mbr-theme-style=\"display-2\" mbr-if=\"showFormTitle\" data-app-selector=\".form-title\">Запрос на консультацию</h3>\n                    <h4 class=\"mbr-fonts-style form-subtitle mbr-black mbr-pb-4\" mbr-if=\"showFormSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".form-subtitle, input.field\">Отправьте заявку сейчас, чтобы получить бесплатный аудит бухгалтерии в вашей компании и персональное предложение на услуги по бухгалтерскому обслуживанию</h4>\n                    <div mbr-form>\n                      <form class=\"mbr-form mbr-flex flex-wrap\" mbr-class=\"{'mbr-jc-s':alignText==1&&blockDirection,\n                                                                  'mbr-jc-c':alignText==2&&blockDirection,\n                                                                  'mbr-jc-e':alignText==3&&blockDirection}\" action=\"ab.delso.ru@gmail.com\" method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate>\n                          <div class=\"mbr-row\">\n                            <div submit-success class=\"mbr-col-sm-12 mbr-col-md-12\">\n                                <template data-form-alert type=\"amp-mustache\">Ваш запрос отправлен.\nНаш специалист свяжется с Вами в течение 1 часа.</template>\n                            </div>\n                            <div submit-error class=\"mbr-col-sm-12 mbr-col-md-12\">\n                                <template data-form-alert type=\"amp-mustache\">Ваш запрос отправлен.\nНаш специалист свяжется с Вами в течение 1 часа.</template>\n                            </div>\n                          </div>\n                          <div class=\"mbr-row\">\n                              <div class=\"field mbr-col-sm-12 mbr-col-md-12 mbr-col\" data-for=\"form[data][0][1]\">\n                                  <input type=\"hidden\" name=\"form[data][0][0]\" value=\"First Name\">\n                                  <input class=\"field-input\" type=\"text\" name=\"form[data][0][1]\" data-form-field=\"Name\" placeholder=\"Имя\" required>\n                              </div>\n                              <div class=\"field mbr-col-sm-12 mbr-col-md-12 mbr-col\" data-for=\"form[data][1][1]\" hidden=\"hidden\">\n                                  <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Last Name\">\n                                  <input class=\"field-input\" type=\"text\" name=\"form[data][1][1]\" data-form-field=\"Last Name\" placeholder=\"Last Name\" hidden=\"hidden\">\n                              </div>\n                              <div class=\"field mbr-col-sm-12 mbr-col-md-12 mbr-col\" data-for=\"form[data][2][1]\">\n                                  <input type=\"hidden\" name=\"form[data][2][0]\" value=\"E-mail\">\n                                  <input class=\"field-input\" type=\"email\" name=\"form[data][2][1]\" data-form-field=\"E-mail\" placeholder=\"E-mail\" required>\n                              </div>\n                              <div class=\"field mbr-col-sm-12 mbr-col-md-12 mbr-col\" data-for=\"form[data][3][1]\" hidden=\"hidden\">\n                                  <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Phone\">\n                                  <input class=\"field-input\" type=\"phone\" name=\"form[data][3][1]\" data-form-field=\"Phone\" placeholder=\"Your Phone\" hidden=\"hidden\">\n                              </div>\n                              <div class=\"text-field field mbr-col-lg-12\" data-for=\"form[data][4][1]\">\n                                  <input type=\"hidden\" name=\"form[data][4][0]\" value=\"Message\">\n                                  <textarea class=\"field-input\" name=\"form[data][4][1]\" rows=\"5\" data-form-field=\"Message\" placeholder=\"Ваше сообщение\"></textarea>\n                              </div>\n                              <div class=\"mbr-section-btn field mbr-col-lg-12\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrLink\" mbr-buttons mbr-theme-style=\"display-7\"><a type=\"submit\" class=\"btn btn-md btn-form btn-danger\" data-app-placeholder=\"Введите Текст\">Отправить</a></div>\n                          </div>\n                      </form>\n                    </div>\n                    <p class=\"mbr-fonts-style form-text mbr-black mbr-pt-2\" mbr-if=\"showFormText\" mbr-theme-style=\"display-7\" data-app-selector=\".form-text, .mbr-form .mbr-section-btn\">Write some info about your form for your site visitors here.</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rNPvlsSf1o",
          "_anchor": "header4-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".iconfont-wrapper": {
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\"",
              "display": "inline-flex"
            },
            ".amp-iconfont": {
              "font-size": "~\"@{iconsSize}rem\"",
              "width": "~\"@{iconsSize}rem\"",
              "vertical-align": "middle",
              "color": "@iconsColor"
            },
            ".card-box": {
              "align-items": "center",
              "padding-bottom": "20px"
            },
            ".text-box": {
              "padding-left": "25px"
            },
            "H3": {
              "color": "#1565c0"
            },
            "P": {
              "color": "#1e88e5"
            }
          },
          "_name": "content6",
          "_customHTML": "<section class=\"mbr-section content6\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n            <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n            <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <!-- -->\n        <header>Cards</header>\n            <input type=\"range\" title=\"Cards Count\" name=\"cardsAmount\" min=\"1\" max=\"8\" value=\"4\">\n            <select title=\"Align\" name=\"cardsAlign\">\n                <option value=\"1\" selected>Left</option>\n                <option value=\"2\">Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n            <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n            <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n            <input type=\"range\" title=\"Icons Size\" name=\"iconsSize\" min=\"1.8\" max=\"4\" step=\"0.1\" value=\"4\" condition=\"showIcons\">\n            <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#1565c0\" condition=\"showIcons\">\n        <header>Background</header>\n            <fieldset type=\"background\" name=\"bg\" required>\n                <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n                <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            </fieldset>\n            <!--  -->\n            <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n            <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n            <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"mbr-row mbr-jc-c\" mbr-class=\"{'align-center': cardsAlign == 2,\n                         'align-right': cardsAlign == 3}\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-12': cardsAmount == 1,\n                             'mbr-col-lg-6': cardsAmount == 2,\n                             'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount >= 4}\">\n                <div class=\"card-box mbr-flex\" mbr-class=\"{'mbr-jc-c': cardsAmount == 1}\">\n                    <div class=\"icon-box\" mbr-if=\"showIcons\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-edit\"></span>\n                        </div>\n                    </div>\n                    <div class=\"text-box\">\n                        <h3 class=\"mbr-fonts-style mbr-pb-1 mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Бухгалтерия</h3>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Восстановление бухгалтерского учета, настройка под задачи бизнеса.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-6': cardsAmount == 2,\n                             'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount >= 4}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-box mbr-flex\">\n                    <div class=\"icon-box\" mbr-if=\"showIcons\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-cash\"></span>\n                        </div>\n                    </div>\n                    <div class=\"text-box\">\n                        <h3 class=\"mbr-fonts-style mbr-pb-1 mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Налоги</h3>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Своевременный расчет налогов, подача деклараций без опозданий.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount >= 4}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-box mbr-flex\">\n                    <div class=\"icon-box\" mbr-if=\"showIcons\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-protect\"></span>\n                        </div>\n                    </div>\n                    <div class=\"text-box\">\n                        <h3 class=\"mbr-fonts-style mbr-pb-1 mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Гарантия</h3>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Берем на себя риски бухгалтерских ошибок с гарантией 3 года.&nbsp;</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-3': cardsAmount >= 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-box mbr-flex\">\n                    <div class=\"icon-box\" mbr-if=\"showIcons\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-briefcase\"></span>\n                        </div>\n                    </div>\n                    <div class=\"text-box\">\n                        <h3 class=\"mbr-fonts-style mbr-pb-1 mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Опыт</h3>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Оказываем услуги бизнесу уже более 15 лет.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-3': cardsAmount > 4}\" mbr-if=\"cardsAmount > 4\">\n                <div class=\"card-box mbr-flex\">\n                    <div class=\"icon-box\" mbr-if=\"showIcons\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-sale\"></span>\n                        </div>\n                    </div>\n                    <div class=\"text-box\">\n                        <h3 class=\"mbr-fonts-style mbr-pb-1 mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Sales</h3>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-3': cardsAmount > 4}\" mbr-if=\"cardsAmount > 5\">\n                <div class=\"card-box mbr-flex\">\n                    <div class=\"icon-box\" mbr-if=\"showIcons\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-clock\"></span>\n                        </div>\n                    </div>\n                    <div class=\"text-box\">\n                        <h3 class=\"mbr-fonts-style mbr-pb-1 mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Fast Work</h3>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-3': cardsAmount > 4}\" mbr-if=\"cardsAmount > 6\">\n                <div class=\"card-box mbr-flex\">\n                    <div class=\"icon-box\" mbr-if=\"showIcons\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-change-style\"></span>\n                        </div>\n                    </div>\n                    <div class=\"text-box\">\n                        <h3 class=\"mbr-fonts-style mbr-pb-1 mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Creative</h3>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-3': cardsAmount > 4}\" mbr-if=\"cardsAmount > 7\">\n                <div class=\"card-box mbr-flex\">\n                    <div class=\"icon-box\" mbr-if=\"showIcons\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-smile-face\"></span>\n                        </div>\n                    </div>\n                    <div class=\"text-box\">\n                        <h3 class=\"mbr-fonts-style mbr-pb-1 mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Happy Clients</h3>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rgJeIBe5oC",
          "_anchor": "content6-78",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card-wrapper": {
              "& when (@showBorders)": {
                "border": "1px solid @bordersColor"
              },
              "& when not (@transparentBg)": {
                "background": "@cardBg"
              },
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              },
              "transition": "0.5s",
              "&:hover": {
                "transform": "translateY(-15px)",
                "box-shadow": "0 25px 45px rgba(0, 0, 0, 0.2)",
                ".iconfont-wrapper": {
                  "transform": "rotate(30deg)"
                }
              }
            },
            ".card-box": {
              "width": "100%"
            },
            "& when not (@flexDirection)": {
              "& when (@checkIcons)": {
                ".card-img": {
                  "@media (min-width: 992px)": {
                    "margin-right": "2rem"
                  },
                  "@media (max-width: 991px)": {
                    "width": "100%",
                    "margin-bottom": "2rem"
                  }
                }
              }
            },
            "& when (@checkIcons)": {
              ".iconfont-wrapper": {
                "display": "inline-block",
                "width": "~\"@{iconsSize}rem\"",
                "height": "~\"@{iconsSize}rem\"",
                "transition": "0.5s"
              },
              ".amp-iconfont": {
                "color": "white",
                "vertical-align": "middle",
                "@media (min-width: 768px)": {
                  "font-size": "~\"@{iconsSize}rem\"",
                  "width": "~\"@{iconsSize}rem\""
                },
                "@media (max-width: 767px)": {
                  "font-size": "2.5rem",
                  "width": "2.5rem"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#1565c0"
            }
          },
          "_name": "contacts7",
          "_customHTML": "<section class=\"contacts7 map\" group=\"Contacts\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!--  -->\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"checkbox\" title=\"Row/Column\" name=\"flexDirection\" checked>\n    <!--  -->\n    <header>Title</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <!--  -->\n    <header>Cards</header>\n    <input type=\"range\" inline title=\"Cards Count\" name=\"cardsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\" condition=\"showCardsTitle || showCardsText || checkIcons\" required>\n    <select title=\"Align\" name=\"cardsAlign\" condition=\"showCardsTitle || showCardsText || checkIcons\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked>\n    <input type=\"checkbox\" title=\"Borders\" name=\"showBorders\" condition=\"showCardsTitle || showCardsText || checkIcons\">\n    <input type=\"color\" title=\"Color\" name=\"bordersColor\" value=\"#cccccc\" condition=\"showBorders && (showCardsTitle || showCardsText || checkIcons)\">\n    <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" condition=\"showCardsTitle || showCardsText || checkIcons\">\n    <input type=\"color\" title=\"Color\" name=\"cardBg\" value=\"#1565c0\" condition=\"!transparentBg && (showCardsTitle || showCardsText || checkIcons)\">\n    <input type=\"checkbox\" title=\"Show Icons\" name=\"checkIcons\" checked>\n    <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"8\" step=\"0.5\" value=\"3\" condition=\"checkIcons\">\n    <!--  -->\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n            <h3 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-class=\"{'mbr-pb-4': !showSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Наши контакты</h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Enter your block subtitle here</h4>\n        </div>\n        <div class=\"mbr-row mbr-px-2 mbr-jc-c mbr-pt-4\" mbr-class=\"{'mbr-column': !flexDirection}\" mbr-if=\"showCardsTitle || showCardsText || checkIcons\">\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-px-4': !flexDirection,\n                             'mbr-col-md-12': flexDirection &amp;&amp; cardsCount == 1,\n                             'mbr-col-md-6 mbr-col-lg-6': flexDirection &amp;&amp; cardsCount == 2,\n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'md-pb': (flexDirection &amp;&amp; cardsCount > 2) || (!flexDirection &amp;&amp; cardsCount > 1),\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 1,\n                             'last-child': cardsCount == 1}\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection,\n                                 'mbr-pt-3 mbr-px-4 mbr-pb-3': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-map-marker fa\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box mbr-pt-3 mbr-white\" mbr-if=\"(showCardsTitle || showCardsText)\">\n                        <h4 class=\"card-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">Адрес</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\" mbr-link-type=\"address\">Москва, Россия, ххххххх</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-px-4': !flexDirection,\n                             'mbr-col-md-6 mbr-col-lg-6': flexDirection &amp;&amp; cardsCount == 2,\n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'md-pb': cardsCount > 2,\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 2,\n                             'last-child': cardsCount == 2}\" mbr-if=\"cardsCount > 1\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection,\n                                 'mbr-pt-3 mbr-px-4 mbr-pb-3': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-phone fa\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box mbr-pt-3 mbr-white\" mbr-if=\"(showCardsTitle || showCardsText)\">\n                        <h4 class=\"card-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">Телефон</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\" mbr-link-type=\"phone\">+1234 56 789</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-if=\"cardsCount > 2\" mbr-class=\"{'mbr-px-4': !flexDirection,\n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'md-pb': !flexDirection &amp;&amp; cardsCount > 3,\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 3,\n                             'last-child': cardsCount == 3}\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection,\n                                 'mbr-pt-3 mbr-px-4 mbr-pb-3': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-envelope-o fa\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box mbr-pt-3 mbr-white\" mbr-if=\"(showCardsTitle || showCardsText)\">\n                        <h4 class=\"card-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">E-mail</h4>\n                        <p class=\"card-text mbr-pt-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\" mbr-link-type=\"email\">info@rbaconsulting.ru</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-3': flexDirection,\n                             'mbr-px-4': !flexDirection,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'last-child': cardsCount == 4}\" mbr-if=\"cardsCount > 3\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection,\n                                 'mbr-pt-3 mbr-px-4 mbr-pb-3': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-envelope-o fa\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box mbr-pt-3 mbr-white\" mbr-if=\"(showCardsTitle || showCardsText)\">\n                        <h4 class=\"card-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">E-mail</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-3\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\" mbr-link-type=\"email\">testmail@demo.com</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rgJeZDiE0t",
          "_anchor": "contacts7-79",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@menuBgColor",
            "overflow": "visible",
            ".navbar": {
              "background": "@menuBgColor"
            },
            "section": {
              "padding": "0 !important"
            },
            "section.menu, .menu-container": {
              "min-height": "50px !important"
            },
            "& when not (@showBrand) and not (@showLogo)": {
              ".navbar > .container, .navbar > .container-fluid": {
                "justify-content": "flex-end !important"
              }
            },
            "& when (@showLogo)": {
              ".navbar-brand": {
                ".navbar-logo": {
                  "amp-img, img": {
                    "width": "~\"@{logoWidth}px\"",
                    "height": "~\"@{logoHeight}px\"",
                    "object-fit": "contain"
                  }
                }
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important"
              }
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = 'left')": {
                  "right": "auto",
                  "left": "0"
                }
              }
            },
            "& when (@showItems)": {
              ".nav-link": {
                "height": "70px",
                "margin": ".667em 1em !important",
                "margin-top": "0",
                "margin-bottom": "0",
                "padding": "0 !important",
                "transition": "0.3s",
                "&:hover": {
                  "color": "@primaryColor"
                }
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "margin-top": "0",
                "background": "@menuBgColor",
                "border-top": "2px solid @primaryColor",
                "box-shadow": "0 6px 12px rgba(0, 0, 0, 0.175)",
                "transition": "all 0.3s",
                ".dropdown-item": {
                  "justify-content": "flex-start !important"
                },
                ".dropdown-item:hover": {
                  "padding-left": "40px"
                },
                "a:hover": {
                  "color": "@primaryColor"
                }
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            "& when (@showSocial)": {
              "& when (@showItems)": {
                ".menu-social-list": {
                  "@media (min-width: 992px)": {
                    "padding-left": "1rem"
                  },
                  "@media (max-width: 991px)": {
                    "padding-top": ".5rem"
                  }
                }
              },
              "& when (@showButtons)": {
                ".menu-social-list": {
                  "@media (max-width: 991px)": {
                    "padding-bottom": ".5rem"
                  }
                }
              }
            },
            ".iconfont-wrapper": {
              "height": "1.3rem",
              "width": "1.3rem",
              "display": "inline-block",
              ".amp-iconfont": {
                "vertical-align": "middle",
                "font-size": "1.3rem",
                "width": "1.3rem",
                "color": "@iconsColor"
              }
            },
            ".btn": {
              "padding": "5px 30px"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top=\"\" global=\"\" once=\"menu\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!--  -->\n\t<header>Size</header>\n\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t<input type=\"checkbox\" title=\"Sticky Position\" name=\"sticky\" checked=\"\">\n\t<!--  -->\n\t<header>Show/Hide</header>\t\n\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n\t<input type=\"range\" title=\"Logo Height\" inline=\"\" name=\"logoHeight\" min=\"30\" max=\"200\" value=\"77\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"30\" max=\"200\" value=\"132\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\">\n\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n\t<header>Icons</header>\n\t<input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\" checked=\"\">\n\t<input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"socialCount\" min=\"1\" max=\"6\" value=\"4\" step=\"1\" condition=\"showSocial\">\n\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#1565c0\">\n\t<header>Sidebar</header>\n\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t<option value=\"left\">Left</option>\n\t\t<option value=\"right\" selected=\"\">Right</option>\n\t</select>\n\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n\t<header>Background</header>\n\t<input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\" required=\"\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg navbar-short\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth,\n\t\t\t\t\t\t'mbr-jc-e': !showLogo &amp;&amp; !showBrand}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/-rba-240x240.png\" layout=\"responsive\" height=\"77\" width=\"93.33333333333334\" alt=\"image\" class=\"mobirise-loader\">\n\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/-rba-240x240.png\" alt=\"\" title=\"\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-bold text-danger\" data-app-selector=\".navbar-caption\" href=\"#\" data-app-placeholder=\"Введите Текст\">Бухгалтерский аутсорсинг</a></span>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t<ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\">\n\t\t\t\t\t<li class=\"nav-item dropdown\">\n\t\t\t\t\t\t<a class=\"nav-link link mbr-bold text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Home</a>\n\t\t\t\t\t\t<div class=\"dropdown-menu\">\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item dropdown\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-bold link text-black\" href=\"#\" data-toggle=\"dropdown-submenu\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\">About Us</a>\n\t\t\t\t\t\t<div class=\"dropdown-menu\">\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item dropdown\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-bold link text-black\" href=\"#\" data-toggle=\"dropdown-submenu\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\">Contacts</a>\n\t\t\t\t\t\t<div class=\"dropdown-menu\">\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item dropdown\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-bold link text-black\" href=\"#\" data-toggle=\"dropdown-submenu\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\">FAQ</a>\n\t\t\t\t\t\t<div class=\"dropdown-menu\">\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t\t<a class=\"text-black mbr-bold dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</li>\n\t\t\t\t</ul>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SOCIAL ICON -->\n\t\t\t\t<div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list=\"\" mbr-list-grow=\"socialCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t<a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont animation-normal fa-instagram fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont animation-normal fa-facebook fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont animation-normal fa-skype fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t<a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont animation-normal fa-whatsapp fa\"></span>\n\t\t\t\t\t</a></div>\n\t\t\t\t<!-- SOCIAL ICON END -->\n\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md mbr-bold btn-danger\" href=\"#\" data-app-placeholder=\"Введите Текст\">Обратный звонок</a></div>\n\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t<div class=\"hamburger\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "sK7sK8HsS3",
          "_anchor": "menu1-3",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".iconfont-wrapper": {
              "height": "(@iconsSize * 1rem)",
              "width": "(@iconsSize * 1rem)"
            },
            ".amp-iconfont": {
              "width": "(@iconsSize * 1rem)",
              "font-size": "(@iconsSize * 1rem)",
              "color": "@iconsColor !important"
            },
            ".icons-list": {
              "> *": {
                "margin": "0",
                "padding-left": "(@iconsPadding * 1rem)",
                "padding-right": "(@iconsPadding * 1rem)",
                "@media (max-width: 992px)": {
                  "padding": "0.5rem"
                }
              }
            },
            ".links": {
              "color": "#ffffff"
            },
            ".group-title": {
              "color": "#ffffff"
            },
            ".list1": {
              "color": "#ffffff"
            }
          },
          "_name": "ampFooter15",
          "_customHTML": "<section class=\"ampFooter15\" group=\"Footers\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n      <!-- Block parameters controls (Blue \"Gear\" panel) -->\n      <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"7\">\n      <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"7\">\n      <input type=\"range\" inline name=\"list1Items1\" title=\"List Items 1\" min=\"0\" max=\"5\" value=\"3\">\n      <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Reverse\" name=\"showReverse\">\n        <input type=\"checkbox\" title=\"Main Title\" name=\"showmainTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n      <input type=\"checkbox\" title=\"Col Title\" name=\"showTitle\">\n      <header>Icons</header>\n      <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n      <input type=\"color\" title=\"Icon Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n      <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"3\" step=\"0.25\" value=\"1.25\" condition=\"showIcons\">\n      <input type=\"range\" inline title=\"Icons Padding\" name=\"iconsPadding\" min=\"0.25\" max=\"5\" step=\"0.25\" value=\"0.25\" condition=\"showIcons\">\n      <select title=\"Position\" name=\"flexContent\" condition=\"showIcons\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n      </select>\n      <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"5\" step=\"1\" condition=\"showIcons\">\n      <header>Background</header>\n      <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#1565c0\" selected>\n      </fieldset>\n      <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n      <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ecefff\" condition=\"overlay && bg.type !== 'color'\">\n      <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n  \n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n  \n    <div class=\"container\">\n      <div class=\"mbr-row\" mbr-class=\"{'mbr-row-reverse': showReverse}\">\n  \n        <div class=\"mbr-col-lg-4 mbr-col-md-4 mbr-col-sm-12\">\n  \n  \n          <h3 class=\"mbr-text mbr-bold mbr-fonts-style mbr-pb-2 group-title\" mbr-theme-style=\"display-5\" data-app-selector=\".group-title\" mbr-if=\"showmainTitle\">RBA Consulting</h3>\n  \n  \n          <p class=\"mbr-text py-2 links mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".links\" mbr-if=\"showText\">Бухгалтерский и налоговый аутсорсинг<br>Экспресс-аудит бухгалтерии бесплатно <br>Настройка доступа к облачной 1С<br>Проверка контрагентов<br>Отчет перед налоговой<br>Защита при налоговых проверках<br></p>\n  \n      \n  \n        </div>\n  \n  \n        <div class=\"mbr-col-lg-4 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"list1Items1!=0\">\n  \n          <h3 class=\"mbr-text mbr-bold mbr-fonts-style mbr-pb-2 group-title\" mbr-theme-style=\"display-5\" data-app-selector=\".group-title\" mbr-if=\"showTitle\">Features</h3>\n  \n          <div class=\"mbr-row items\" mbr-list mbr-list-grow=\"list1Items1\">\n            <div class=\"list-item mbr-pt-2 mbr-px-2 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n  \n              <h5 class=\"mbr-fonts-style list1\" mbr-theme-style=\"display-7\" data-app-selector=\".list1\">123 Москва, Россия<br>ххххххххххххх</h5>\n            </div>\n            <div class=\"list-item mbr-pt-2 mbr-px-2 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n  \n              <h5 class=\"mbr-fonts-style list1\" mbr-theme-style=\"display-7\" data-app-selector=\".list1\">info@rbaconsulting.ru&nbsp;</h5>\n            </div>\n            <div class=\"list-item mbr-pt-2 mbr-px-2 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n  \n              <h5 class=\"mbr-fonts-style list1\" mbr-theme-style=\"display-7\" data-app-selector=\".list1\">+7 (495) 123-456-789</h5>\n            </div>\n            \n          </div>\n  \n  \n        </div>\n  \n        <div class=\"mbr-col-lg-4 mbr-col-md-4 mbr-col-sm-12\" mbr-if=\"list1Items2!=0\">\n  \n      <div class=\"icons-list mbr-pt-2 mbr-flex\" mbr-list mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\" mbr-class=\"{'mbr-jc-c': flexContent == 2,\n                           'mbr-jc-e': flexContent == 3}\" mbr-if=\"showIcons\">\n            <a href=\"https://mobiri.se\" target=\"_blank\">\n              <span class=\"iconfont-wrapper\">\n                <span mbr-icon class=\"amp-iconfont animation-normal fa-instagram fa\"></span></span>\n            </a>\n            <a href=\"https://mobiri.se\" target=\"_blank\">\n              <span class=\"iconfont-wrapper\">\n                <span mbr-icon class=\"amp-iconfont animation-normal fa-facebook-f fa\"></span></span>\n            </a>\n            \n            \n            \n            \n  \n          <a href=\"https://mobiri.se\" target=\"_blank\">\n              <span class=\"iconfont-wrapper\">\n                <span mbr-icon class=\"amp-iconfont animation-normal fa-linkedin-square fa\"></span></span>\n            </a><a href=\"https://mobiri.se\" target=\"_blank\">\n              <span class=\"iconfont-wrapper\">\n                <span mbr-icon class=\"amp-iconfont animation-normal fa-skype fa\"></span></span>\n            </a><a href=\"https://mobiri.se\" target=\"_blank\">\n              <span class=\"iconfont-wrapper\">\n                <span mbr-icon class=\"amp-iconfont animation-normal fa-whatsapp fa\"></span></span>\n            </a></div>\n  \n  \n  \n  \n  \n  \n        </div>\n  \n  \n  \n      </div>\n    </div>\n  \n  </section>",
          "_cid": "sK7yYYQdyF",
          "_anchor": "ampFooter15-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}